# Hope

./: .gitignore  CHANGELOG.md  Hope-产品与技术方案.md  Hope.sln  Makefile  README.md  overview.md  privacy.md  setup.iss  需求文档.md
.github/workflows/: ci.yml  release.yml
docs/: README.md  allfour-analysis.md  plugin-ipc.md  v0.7-新增功能规格.md
packaging/: AppxManifest.template.xml  README.md
packaging/innosetup/: README.md
scripts/: extract-release-notes.ps1  gen-hope-ico.ps1  pack-msix.ps1  push-remotes.ps1  push-remotes.sh  test.ps1  test.sh
scripts/generate-hope-ico/: GenerateHopeIco.csproj  Program.cs
src/headless/: go.mod  main.go  singleinstance_windows.go
src/headless/config/: config.go  config_test.go
src/headless/engine/: engine.go  engine_test.go
src/headless/ipc/: ipc.go
src/headless/task/: task.go  task_future_test.go  task_gap_test.go  task_recur_test.go  task_test.go  task_timestamps.go  task_timestamps_test.go
src/plugins/fullscreen/: README.md
src/win-desktop/: App.xaml  App.xaml.cs  AppIconHelper.cs  DesktopLog.cs  HeadlessSupervisor.cs  Hope.Desktop.csproj  OnceFlag.cs  TaskSchedule.cs  app.manifest
src/win-desktop/Controls/: AlternatingDateText.xaml  AlternatingDateText.xaml.cs
src/win-desktop/Converters/: BoolToVisibilityConverter.cs
src/win-desktop/Interop/: NativeMethods.cs
src/win-desktop/Ipc/: IpcClient.cs  IpcConnectFailureTracker.cs  IpcMessageDispatcher.cs  Models.cs
src/win-desktop/Overlay/: BlinkHoverResolver.cs  ImageSprite.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/win-desktop/Services/: EditableTimeCombo.cs  FileSha256.cs  HopeDialogs.cs  HopeToasts.cs  InstallChannel.cs  ProgressBarRefresh.cs  ScreenLayoutService.cs  ShellCompositionWatcher.cs  TelemetryService.cs  UpdateCoordinator.cs  UpdatePrefs.cs  UpdateService.cs
src/win-desktop/State/: SessionState.cs
src/win-desktop/Styles/: HopeCalendarOverrides.xaml
src/win-desktop/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs
src/win-desktop/tests/: BlinkHoverResolverTests.cs  EditableTimeComboTests.cs  Hope.Desktop.Tests.csproj  ImageMaxSizeResolveTests.cs  IpcConnectFailureTrackerTests.cs  IpcMessageDispatcherTests.cs  ProgressBarRefreshTests.cs  ScreenLayoutInfoTests.cs  SessionStateTests.cs  StabilityHelperTests.cs
