<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Hope.Desktop</RootNamespace>
    <AssemblyName>hope-desktop</AssemblyName>
    <!-- 第三位 patch 跨 minor 持续累加（0.12.72 → 0.13.73），不归零 -->
    <Version>0.13.90</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>..\resources\hope.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\resources\hope.ico" Link="resources\hope.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\resources\hope.png" Link="resources\hope.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\resources\hope-mini.png" Link="resources\hope-mini.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

</Project>
