<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Hope.Desktop</RootNamespace>
    <AssemblyName>hope-desktop</AssemblyName>
    <Version>0.8.16</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>..\resources\hope.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\resources\hope.png" Link="resources\hope.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\resources\hope-h.png" Link="resources\hope-h.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

</Project>
